<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		body{

			height: 100vh;
            background-image: url(Profile.png);
            background-repeat:repeat-x;
            background-size: 50%;
		}


		.Header{
			text-align: center;
			font-size: 30px;
			color: white;
		}

		#profile{
			border-radius: 50%;
			border: solid red;
		}

		h1{
			color: #47c252;
		}
		.Offer1{
			text-align: center;
			font-size: 20px;
			color: white;
			border-radius: 60px;
			background-color: #e6ffe6;
			width: 450px;
			height: 450px;
			margin: 20px;
			padding: 10px;
			color: red;

		}
		#img1{
			margin: 10px;
			padding: 10px;
			width: 300px;
			height: 250px;
			margin-top: 20px;
			border-radius: 50%;
		}

		img:hover {
  			background-color: blue;
 			 font-size: 18px;
		}

		.Offer2{
			text-align: center;
			font-size: 20px;
			color: white;
			border-radius: 60px;
			background-color:#e6ffe6;
			width: 450px;
			height: 450px;
			margin: 20px;
			padding: 10px;
			color: red;

		}
		#img2{
			margin: 10px;
			padding: 10px;
			width: 300px;
			height: 250px;
			margin-top: 20px;
			border-radius: 50%;
		}

		.Offer3{
			text-align: center;
			font-size: 20px;
			color: white;
			border-radius: 60px;
			background-color: #e6ffe6;
			width: 450px;
			height: 450px;
			margin: 20px;
			padding: 10px;
			color: red;

		}
		#img3{
			margin: 10px;
			padding: 10px;
			width: 300px;
			height: 250px;
			margin-top: 20px;
			border-radius: 50%;
		}

		.Img4{
			display: inline-flex;
		}


		
	</style>
</head>
<body>
	<div class="Header">
		<h1>Pet Grooming Management System Services</h1>
		<a href="Index.html"><img src="Profile.png" style="width: 180px" height="150px" id="profile"></a>
	</div>

<center>
	<div class="Offer">
		<h1>What We Offer</h1>
	</div>
</center>
<center>
	<div class="Img4">
	<div class="Offer1">
		<img src="Slider2.png" alt="Gallery Image 1" id="img1">
		<h1>10% Off</h1>
	</div>

	<div class="Offer2">
	 	<img src="Slider1.png" alt="Gallery Image 2" id="img2">
	 	<h1>30% Off</h1>
	</div>

	<div class="Offer3">
		 <img src="Slider3.png" alt="Gallery Image 3" id="img3">
		 <h1>Pet Salon</h1>
	</div>
</div>
</center>	




</body>
</html>
